<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/index.css">
        <title>Blumenau - Guia Turismo</title>
    </head>
    <body>
        <header class="cabecalho">
            <img class="cabecalho__imagem" src="img/bandeira-blumenau.png" alt="Bandeira da Cidade de Blumenau">
            <h1 class="cabecalho__titulo">Blumenau - Turismo</h1>
        </header>
        <main>
            <ul class="conteudo">
                <li class="conteudo__item container">                   
                    <a class="conteudo__item-link" href="mapa_turistico/principal.hml">
                        <img class="conteudo__item-imagem" src="img/mapa_turismo/foto_blumenau.jpg" alt="Cidade de Blumenau">
                    </a>
                    <h2 class="conteudo__item-tit-dir">Mapa Turistico</h2>
                </li>
                <li class="conteudo__item container">                   
                    <a class="conteudo__item-link" href="roteiro_historico/principal.hml">
                        <img class="conteudo__item-imagem" src="img/roteiro_historico/roteiro_historico.jpg" alt="Foto Prefeitura de Blumenau">
                    </a>
                    <h2 class="conteudo__item-tit-esq">Roteiro Histórico</h2>
                </li>
                <li class="conteudo__item container">                   
                    <a class="conteudo__item-link" href="museus/principal.hml">
                        <img class="conteudo__item-imagem" src="img/museus/museus.jpg" alt="Foto Museu de Blumenau">
                    </a>
                    <h2 class="conteudo__item-tit-dir">Museus</h2>
                </li>
                <li class="conteudo__item container">                   
                    <a class="conteudo__item-link" href="natureza_blumenau/principal.hml">
                        <img class="conteudo__item-imagem" src="img/natureza_blumenau/nova_russia.jpg" alt="Foto da nova Rússica em Blumenau">
                    </a>
                    <h2 class="conteudo__item-tit-esq">Natureza</h2>
                </li>
                <li class="conteudo__item container">                   
                    <a class="conteudo__item-link" href="eventos/principal.hml">
                        <img class="conteudo__item-imagem" src="img/eventos/oktoberfest.jpg" alt="Foto da oktoberfest de blumenau">
                    </a>
                    <h2 class="conteudo__item-tit-dir">Eventos</h2>
                </li>
                <li class="conteudo__item container">                   
                    <a class="conteudo__item-link" href="restaurantes/principal.hml">
                        <img class="conteudo__item-imagem" src="img/restaurantes/restaurantes.webp" alt="Restaurante de Blumenau">
                    </a>
                    <h2 class="conteudo__item-tit-esq">Restaurantes</h2>
                </li>
                <li class="conteudo__item container">                   
                    <a class="conteudo__item-link" href="hoteis/principal.hml">
                        <img class="conteudo__item-imagem" src="img/hoteis/hoteis_blumenau.jpg" alt="Foto do hotel Blumenau">
                    </a>
                    <h2 class="conteudo__item-tit-dir">Hotéis</h2>
                </li>
                <li class="conteudo__item container">                   
                    <a class="conteudo__item-link" href="curiosidades/principal.hml">
                        <img class="conteudo__item-imagem" src="img/curiosidades/curiosidades.png" alt="Curiosidades de Blumenau">
                    </a>
                    <h2 class="conteudo__item-tit-esq">Curiosidades</h2>
                </li>
                <li class="conteudo__item container">                   
                    <a class="conteudo__item-link" href=contatos_turismo/principal.hml">
                        <img class="conteudo__item-imagem" src="img/contatos/contatos.webp" alt="Contato Turismo Blumenau">
                    </a>
                    <h2 class="conteudo__item-tit-dir">Contatos Turismo</h2>
                </li>
            </ul>
        </main>
        <footer class="rodape">
            <p class="rodape__texto">Desenvolvido por David Silva</p>
        </footer>        
    </body>
</html>